bind "main" "j" = "move-link-next"
bind "main" "k" = "move-link-prev"
bind "main" "Ctrl-b" = "move-page-up"
bind "main" "Ctrl-f" = "move-page-down"
bind "main" "h" = "history-move-back"
bind "main" "l" = "history-move-forward"
bind "main" "Ctrl-t" = "open-new-tab"
bind "main" "J" = "scroll-down"
bind "main" "K" = "scroll-up"
bind "main" "H" = "scroll-left"
bind "main" "L" = "scroll-right"
