# set -g status-right '%d %b %Y @ %H:%M'
set -g status-right '%Y-%m-%d @ %H:%M'
unbind C-b
set -g prefix C-g
setw -g mode-keys vi
set -g status-keys vi

# window splitting
unbind %
bind | split-window -h
unbind '"'
bind _ split-window -v

# Vim-like copying and pasting
unbind [
bind Escape copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
unbind p
bind p paste-buffer

bind C-d detach
unbind h
bind h neww 'exec htop'

# Shortcuts for resizing panes
unbind C-k
unbind C-j
unbind C-l
unbind C-h
bind C-k resize-pane -U 5
bind C-j resize-pane -D 5
bind C-l resize-pane -R 5
bind C-h resize-pane -L 5

#unbind h
#unbind j
#unbind k
#unbind l
#bind h resize-pane -L 5
#bind l resize-pane -R 5
